0,Verstappen,Edgar,Lewis,Wolf str. 15,10000,4440,694.1925041471501
1,Levchenko,Alex,Lion,Linkoln str. 4,10001,4441,886.6284116671367
2,Calopinto,Esteban,Colt,Linkoln str. 7,10002,4442,28.06149210737736
3,Bearman,Finn,Daniel,Crimson str. 3,10003,4443,866.4266824817959
4,Mudryk,Daniel,Piere,Linkoln str. 10,10004,4444,1151.0043628129663
5,Nigger,Piere,Alex,Wolf str. 5,10005,4445,190.2776064883532
6,Tsunoda,Kevin,Mike,Wolf str. 1,10006,4446,159.00064022719826
7,Monkey,Kate,Colt,Linkoln str. 38,10007,4447,532.0229263815144
8,Tsunoda,Kevin,Igger,Crimson str. 6,10008,4448,784.0026848848951
9,Franchesko,Alex,John,Crimson str. 6,10009,4449,105.7565802080326
10,Calopinto,Edgar,Finn,Linkoln str. 34,100010,44410,650.8025406255854
11,Savchenko,Finn,Igger,Linkoln str. 29,100011,44411,897.0802944913424
12,Franchesko,Daniel,Lewis,Crimson str. 24,100012,44412,602.5523603920702
13,Prost,Marci,Esteban,Crimson str. 11,100013,44413,919.3177785362922
14,Brain,Jinger,Igger,Shevchenko Square 30,100014,44414,235.18505877459984
15,Nigger,Lewis,Lewis,Linkoln str. 15,100015,44415,16.769597264364712
16,Pillow,Igger,Daniel,Shevchenko Square 38,100016,44416,672.7781061008122
17,Singapure,Jasie,Esteban,Crimson str. 15,100017,44417,835.1384838707405
18,Hamilton,Esteban,Obama,Wolf str. 24,100018,44418,620.2016079156547
19,Prost,Lion,Piere,Shevchenko Square 22,100019,44419,989.8014685634741
20,Singapure,Eren,Nick,Linkoln str. 14,100020,44420,1046.1871766874851
21,Bringshtorm,Finn,Edgar,Shevchenko Square 1,100021,44421,185.65131784651112
22,Gasly,Eren,Lion,Wolf str. 20,100022,44422,279.25208910422583
23,Fix,Esteban,Nick,Crimson str. 36,100023,44423,677.7781003326735
24,Levchenko,Jasie,Jasie,Wolf str. 17,100024,44424,440.70937991984135
25,Hulkenderg,Obama,Colt,Crimson str. 9,100025,44425,210.3073561810779
26,Hamilton,Marci,Kevin,Wolf str. 38,100026,44426,793.2921242715373
27,Tsunoda,Eren,Igger,Linkoln str. 28,100027,44427,1031.2584964289968
28,Sati,Eren,Edgar,Shevchenko Square 17,100028,44428,150.71616487504576
29,Hamilton,Edgar,Mike,Wolf str. 10,100029,44429,354.33460496592494
30,Magnusen,Colt,Jasie,Linkoln str. 36,100030,44430,972.8030956444204
31,Fix,Lion,John,Linkoln str. 24,100031,44431,324.1004172150449
32,Savchenko,Esteban,Jinger,Shevchenko Square 24,100032,44432,562.5820229671841
33,Gay,Lewis,Nick,Shevchenko Square 20,100033,44433,739.0538052461789
34,Ocon,Mike,Kate,Linkoln str. 28,100034,44434,1086.0852947581668
35,Magnusen,Lion,Colt,Shevchenko Square 16,100035,44435,1097.6410108105063
36,Hulkenderg,John,Marci,Crimson str. 23,100036,44436,752.3503194996231
37,Gasly,Igger,Igger,Linkoln str. 17,100037,44437,1155.3146100832694
38,Grosjean,Eren,Igger,Shevchenko Square 0,100038,44438,220.4369894465637
39,Ocon,Edgar,Lewis,Crimson str. 1,100039,44439,1116.2787929829428
40,Verstappen,Igger,Obama,Shevchenko Square 14,100040,44440,1142.0659640302288
41,Levchenko,Eren,Colt,Linkoln str. 39,100041,44441,231.6140562382397
42,Fix,Lewis,Lion,Shevchenko Square 10,100042,44442,102.78150640791175
43,Ricciardo,Kate,Colt,Crimson str. 8,100043,44443,1136.0197315354364
44,Verstappen,Kevin,Colt,Linkoln str. 10,100044,44444,1091.3377256984604
45,Bringshtorm,Esteban,Kate,Linkoln str. 37,100045,44445,1128.4605803067986
46,Magnusen,Obama,Lewis,Linkoln str. 0,100046,44446,206.3053791300216
47,Grosjean,Edgar,Daniel,Wolf str. 18,100047,44447,1187.5493550935448
48,Grosjean,Marci,Igger,Linkoln str. 12,100048,44448,400.6925392174686
49,Lawson,Jasie,Alex,Wolf str. 2,100049,44449,410.5452421635331
50,Gay,Kevin,Mike,Wolf str. 15,100050,44450,469.66934584860405
51,Tsunoda,Colt,Jinger,Crimson str. 19,100051,44451,575.3940087177275
52,Hamilton,John,Jasie,Linkoln str. 28,100052,44452,803.2842053488608
53,Bringshtorm,Edgar,Piere,Shevchenko Square 8,100053,44453,648.2833608428846
54,Bringshtorm,Colt,Kate,Linkoln str. 17,100054,44454,655.3553814325037
55,Ricciardo,Igger,Colt,Shevchenko Square 2,100055,44455,294.73331035414583
56,Calopinto,Esteban,Kate,Linkoln str. 2,100056,44456,221.51912660625905
57,Bringshtorm,Daniel,John,Linkoln str. 25,100057,44457,0.2885565200916318
58,Mudryk,Colt,Jinger,Wolf str. 3,100058,44458,73.71189655736123
59,Fix,Colt,Jinger,Shevchenko Square 32,100059,44459,867.4265639814287
60,Grosjean,Jinger,Jasie,Wolf str. 8,100060,44460,465.16165187854523
61,Fix,Piere,Jinger,Shevchenko Square 39,100061,44461,1128.3420729139211
62,Bearman,Lion,Obama,Shevchenko Square 3,100062,44462,499.25965327168626
63,Magnusen,Alex,Colt,Crimson str. 30,100063,44463,898.815496390692
64,Verstappen,Daniel,Esteban,Shevchenko Square 5,100064,44464,147.48119686199632
65,Albon,Jinger,Nick,Wolf str. 3,100065,44465,496.41961517320084
66,Mudryk,Jasie,Colt,Crimson str. 3,100066,44466,1005.8208432413127
67,Monkey,Eren,Esteban,Linkoln str. 18,100067,44467,756.8658678203823
68,Franchesko,Jinger,Daniel,Shevchenko Square 19,100068,44468,96.00397327241038
69,Gay,Piere,Kate,Wolf str. 8,100069,44469,1005.3383719329532
70,Franchesko,Eren,Eren,Crimson str. 20,100070,44470,147.0341370564229
71,Ricciardo,Finn,Piere,Shevchenko Square 38,100071,44471,475.2105290192562
72,Mudryk,Marci,John,Wolf str. 9,100072,44472,834.4317887694128
73,Magnusen,Mike,Kevin,Wolf str. 21,100073,44473,14.586519187019942
74,Singapure,Kevin,Edgar,Shevchenko Square 16,100074,44474,808.8176949115798
75,Singapure,Lewis,Nick,Linkoln str. 38,100075,44475,481.65607262771204
76,Prost,Eren,Igger,Wolf str. 25,100076,44476,812.2901694187618
77,Prost,John,Alex,Shevchenko Square 2,100077,44477,1102.8981160617877
78,Tsunoda,Colt,John,Wolf str. 0,100078,44478,160.3431884417636
79,Levchenko,Finn,Lion,Shevchenko Square 39,100079,44479,853.7163220030397
80,Hamilton,Jasie,Jasie,Wolf str. 35,100080,44480,758.868633193407
81,Pillow,Finn,Jasie,Wolf str. 1,100081,44481,1019.1353056879464
82,Shumacher,Daniel,Edgar,Linkoln str. 23,100082,44482,230.08286872833858
83,Bringshtorm,Lion,Eren,Crimson str. 22,100083,44483,1102.7342421149147
84,Bringshtorm,Piere,Finn,Linkoln str. 30,100084,44484,638.0153037542404
85,Hulkenderg,Kate,Mike,Wolf str. 30,100085,44485,775.0407938397655
86,Levchenko,Colt,Mike,Shevchenko Square 12,100086,44486,533.4923815707721
87,Hulkenderg,Obama,Jinger,Linkoln str. 14,100087,44487,388.15539940764097
88,Albon,Esteban,Mike,Linkoln str. 38,100088,44488,1180.348648307813
89,Grosjean,Jasie,Alex,Shevchenko Square 11,100089,44489,131.4229387515688
90,Monkey,Marci,Nick,Wolf str. 35,100090,44490,478.8920355902851
91,Ricciardo,Piere,Obama,Linkoln str. 36,100091,44491,763.515350977479
92,Ricciardo,Eren,Lion,Shevchenko Square 18,100092,44492,669.4486807737983
93,Albon,Finn,Lewis,Crimson str. 15,100093,44493,1029.3360045681463
94,Shumacher,Finn,Marci,Linkoln str. 39,100094,44494,1178.1085000648247
95,Ocon,Jinger,Jasie,Shevchenko Square 29,100095,44495,755.7032942395558
96,Nigger,John,Igger,Shevchenko Square 0,100096,44496,758.5900474909146
97,Lawson,Marci,Piere,Wolf str. 39,100097,44497,217.8178313725096
98,Calopinto,Jinger,Finn,Crimson str. 9,100098,44498,188.44007615567432
99,Levchenko,Alex,Esteban,Shevchenko Square 22,100099,44499,479.06458095010834
