0,Grosjean,Piere,Obama,Crimson str. 22,10000,4440,370.24674910120484
1,Gay,Colt,Alex,Shevchenko Square 6,10001,4441,870.487695570978
2,Mudryk,Eren,Eren,Shevchenko Square 22,10002,4442,551.7303148898238
3,Magnusen,Alex,Edgar,Shevchenko Square 35,10003,4443,817.7947288674332
4,Ocon,Lewis,Igger,Crimson str. 23,10004,4444,402.02563831464965
5,Bringshtorm,Marci,Colt,Wolf str. 16,10005,4445,442.183232817969
6,Hulkenderg,Colt,Esteban,Wolf str. 37,10006,4446,846.6603812586873
7,Ocon,Edgar,John,Crimson str. 22,10007,4447,626.4680420274901
8,Levchenko,Piere,Jasie,Shevchenko Square 7,10008,4448,298.8691032511582
9,Albon,Lion,Lewis,Wolf str. 29,10009,4449,202.73713458426616
10,Ocon,Nick,Kevin,Linkoln str. 7,100010,44410,435.09404218788853
11,Mudryk,Eren,Eren,Shevchenko Square 26,100011,44411,311.50926898765255
12,Ocon,Igger,Esteban,Shevchenko Square 8,100012,44412,1015.0488759064336
13,Levchenko,Jinger,Marci,Shevchenko Square 4,100013,44413,230.4117134787036
14,Magnusen,Alex,Finn,Wolf str. 0,100014,44414,1119.2090651814494
15,Grosjean,Lewis,Colt,Linkoln str. 25,100015,44415,592.7031925462155
16,Ocon,Finn,Marci,Linkoln str. 28,100016,44416,749.6395317929118
17,Grosjean,Igger,Finn,Wolf str. 3,100017,44417,395.2629781432314
18,Fix,John,Esteban,Shevchenko Square 22,100018,44418,1025.6172425719735
19,Prost,Nick,Mike,Crimson str. 13,100019,44419,587.4651039379718
20,Gasly,Igger,Nick,Shevchenko Square 29,100020,44420,803.5530199674035
21,Singapure,Alex,Edgar,Crimson str. 18,100021,44421,136.6527776110595
22,Tsunoda,Lewis,Lewis,Shevchenko Square 9,100022,44422,461.2637247508452
23,Levchenko,Lion,Kevin,Linkoln str. 6,100023,44423,682.7252843974516
24,Ricciardo,Finn,Alex,Wolf str. 3,100024,44424,609.69344707753
25,Ocon,Eren,Eren,Linkoln str. 28,100025,44425,823.6464411940651
26,Nigger,Nick,Daniel,Wolf str. 13,100026,44426,230.72786967576042
27,Sati,Marci,Mike,Crimson str. 18,100027,44427,1115.480564698659
28,Savchenko,Jasie,Colt,Shevchenko Square 14,100028,44428,1187.7946455319577
29,Pillow,John,Colt,Wolf str. 33,100029,44429,24.858762516784026
30,Monkey,Marci,Igger,Crimson str. 13,100030,44430,1016.4878638341623
31,Pillow,Colt,Obama,Crimson str. 29,100031,44431,138.5753039040906
32,Bringshtorm,Daniel,Alex,Linkoln str. 37,100032,44432,575.5025775721575
33,Franchesko,Nick,Esteban,Crimson str. 38,100033,44433,914.3106264614636
34,Bringshtorm,Kate,Daniel,Linkoln str. 16,100034,44434,723.7118034649526
35,Singapure,Jasie,Lion,Shevchenko Square 16,100035,44435,748.2744370098551
36,Albon,Marci,Kevin,Shevchenko Square 20,100036,44436,1087.2654898006492
37,Gay,Mike,Jasie,Linkoln str. 0,100037,44437,339.85913658219437
38,Prost,Edgar,John,Crimson str. 8,100038,44438,191.1375538019348
39,Mudryk,Kate,Kate,Linkoln str. 11,100039,44439,450.19101318595
40,Ricciardo,Colt,Piere,Wolf str. 22,100040,44440,552.5942722748139
41,Levchenko,Daniel,Jinger,Crimson str. 39,100041,44441,980.7631036584571
42,Levchenko,Marci,Nick,Wolf str. 36,100042,44442,369.6040304378723
43,Albon,Mike,Alex,Wolf str. 25,100043,44443,40.13063289970522
44,Levchenko,Marci,Nick,Linkoln str. 28,100044,44444,1185.2552661689797
45,Hamilton,Eren,Obama,Crimson str. 37,100045,44445,920.9471016332766
46,Gay,Daniel,Edgar,Shevchenko Square 6,100046,44446,769.7963546830694
47,Bringshtorm,Jinger,Colt,Linkoln str. 4,100047,44447,476.4154291388638
48,Gay,Alex,Kate,Shevchenko Square 38,100048,44448,434.9582870382455
49,Mudryk,Edgar,Marci,Wolf str. 21,100049,44449,664.5260678353748
50,Singapure,Esteban,Kevin,Linkoln str. 28,100050,44450,880.7673034999423
51,Pillow,Edgar,Jinger,Crimson str. 5,100051,44451,420.25013513276315
52,Levchenko,Lewis,Kate,Linkoln str. 7,100052,44452,473.1022417972024
53,Lawson,Lewis,Nick,Linkoln str. 38,100053,44453,720.1533050433426
54,Pillow,Obama,Mike,Linkoln str. 9,100054,44454,560.7976578793281
55,Grosjean,Kevin,Obama,Shevchenko Square 6,100055,44455,120.69246357533996
56,Grosjean,Edgar,Edgar,Wolf str. 19,100056,44456,64.14090081099259
57,Nigger,Marci,Obama,Wolf str. 8,100057,44457,380.75408580864246
58,Monkey,Jasie,Igger,Shevchenko Square 6,100058,44458,502.1580937574214
59,Levchenko,Alex,Mike,Wolf str. 28,100059,44459,820.7906169100212
60,Verstappen,Nick,Finn,Wolf str. 2,100060,44460,74.13121215256102
61,Franchesko,Obama,Obama,Linkoln str. 13,100061,44461,225.2074930780403
62,Brain,Nick,Mike,Shevchenko Square 16,100062,44462,571.3345666682236
63,Albon,John,Igger,Linkoln str. 28,100063,44463,1161.450305672068
64,Grosjean,Daniel,Nick,Wolf str. 33,100064,44464,168.02676412702357
65,Bringshtorm,Finn,John,Crimson str. 12,100065,44465,368.53918927060136
66,Ocon,Kevin,Lewis,Wolf str. 7,100066,44466,126.28041537568046
67,Monkey,Igger,Marci,Shevchenko Square 15,100067,44467,759.5935133031484
68,Fix,Mike,Lion,Wolf str. 11,100068,44468,547.2789529902436
69,Shumacher,Igger,Eren,Shevchenko Square 2,100069,44469,1187.1872382301342
70,Verstappen,Nick,Kate,Shevchenko Square 8,100070,44470,1112.2571625024855
71,Bringshtorm,Nick,Mike,Crimson str. 35,100071,44471,1037.1721980371062
72,Savchenko,Kevin,Edgar,Wolf str. 20,100072,44472,79.30807751258473
73,Albon,Jasie,Jasie,Crimson str. 12,100073,44473,345.90368114891305
74,Magnusen,Obama,Finn,Shevchenko Square 18,100074,44474,637.8267456614034
75,Savchenko,Alex,Eren,Crimson str. 27,100075,44475,877.5985176008444
76,Ricciardo,Kate,Jinger,Wolf str. 6,100076,44476,470.40728388349413
77,Monkey,John,Mike,Crimson str. 4,100077,44477,652.8545005032787
78,Prost,Mike,Daniel,Linkoln str. 32,100078,44478,832.5575236746588
79,Savchenko,Lewis,Lion,Shevchenko Square 32,100079,44479,586.1548477955575
80,Pillow,Esteban,Igger,Wolf str. 20,100080,44480,33.64137697186136
81,Lawson,Marci,Piere,Wolf str. 2,100081,44481,369.48012771444496
82,Ocon,John,Kevin,Linkoln str. 8,100082,44482,488.0067824465434
83,Hulkenderg,Finn,Esteban,Crimson str. 35,100083,44483,330.94563667776407
84,Nigger,Igger,Kevin,Linkoln str. 25,100084,44484,503.3035019040764
85,Hulkenderg,Finn,Daniel,Wolf str. 0,100085,44485,301.67944149949795
86,Shumacher,Mike,Piere,Shevchenko Square 27,100086,44486,483.5420046085209
87,Monkey,Jasie,Alex,Linkoln str. 28,100087,44487,1140.9539451926314
88,Prost,Jasie,Edgar,Wolf str. 31,100088,44488,247.4917030340358
89,Gay,Igger,Lion,Wolf str. 10,100089,44489,1098.879224871284
90,Gasly,Eren,Kate,Linkoln str. 34,100090,44490,98.56347551013762
91,Gasly,Lion,Kevin,Shevchenko Square 9,100091,44491,37.7647606825239
92,Nigger,Nick,Mike,Crimson str. 4,100092,44492,330.3683374449312
93,Magnusen,Colt,Colt,Crimson str. 29,100093,44493,487.55201881147593
94,Shumacher,Lion,Lion,Shevchenko Square 37,100094,44494,12.691017176121866
95,Sati,Jinger,Kate,Crimson str. 18,100095,44495,1177.5178357756042
96,Lawson,Piere,Mike,Shevchenko Square 25,100096,44496,975.6643947605509
97,Hulkenderg,Finn,Nick,Linkoln str. 36,100097,44497,465.74483231383465
98,Prost,Eren,Lion,Wolf str. 16,100098,44498,495.47668072515563
99,Brain,Igger,Marci,Wolf str. 10,100099,44499,379.6527381040985
